OPENAI_API_KEY='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'
PINECONE_API_KEY='2598568f-e696-4154-b7b4-18c018364cfb'
PINECONE_ENV='us-west1-gcp-free'
PINECONE_INDEX_NAME='https://phospho-c985dad.svc.us-west1-gcp-free.pinecone.io'
